{
  "name": "js-png",
  "version": "0.0.1",
  "description": "Javascript PNG library",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^10.11.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc -p lib.tsconfig.json",
    "test": "tsc -p tests.tsconfig.json && node tests.out/tests/index.js"
  },
  "bin": {
    "png-dump-chunks": "./dist/png-dump-chunks.js"
  },
  "author": "Princess Rosella",
  "license": "MIT"
}
